STORE_ID="mahse662549b549ed4"
STORE_PASSWD="mahse662549b549ed4@ssl"
SUCCESS_URL="http://localhost:3030/success"
FAIL_URL= "http://localhost:3030/fail"
CANCEL_URL= "http://localhost:3030/cancel"
SSL_PAYMENT_URL= "https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"